CALCULO FUNDAMENTAL;10;160;CB0695;
INTRODUCAO A ALGEBRA;8;128;CB0696;
FISICA FUNDAMENTAL;8;128;CD0327;
FISICA EXPERIMENTAL PARA ENGENHARIA;2;32;CD0328;
QUIMICA GERAL PARA ENGENHARIA;6;96;CE0846;
DESENHO PARA ENGENHARIA;4;64;TC0592;
TECNICAS DE PROGRAMACAO PARA ENGENHARIA I;8;128;TI0044;
PROJETO LOGICO DIGITAL;8;128;TI0045;
INTRODUCAO A ENGENHARIA;4;64;TI0046;
SINAIS E SISTEMAS;8;128;TI0047;
MODELOS PROBABILISTICOS PARA ENGENHARIA;8;128;TI0048;
MATEMATICA APLICADA PARA ENGENHARIA;10;160;TI0049;
ELETROMAGNETISMO APLICADO;10;160;TI0050;
SISTEMAS MICROPROCESSADOS;6;96;TI0051;
TECNICAS DE PROGRAMACAO PARA ENGENHARIA II;4;64;TI0052;
FENOMENOS DE TRANSPORTE;4;64;TD0943;
GUIAS E ONDAS;5;80;TI0053;
CIRCUITOS ELETRICOS;6;96;TI0054
PROCESSAMENTO DIGITAL DE SINAIS;4;64;TI0055;
INTRODUCAO A TEORIA DA INFORMACAO;4;64;TI0056;
FUNDAMENTOS DE MECANICA DOS SOLIDOS;2;32;TE0252;
ELETROTECNICA;2;32;TH0230;
LABORATORIO DE ELETROTECNICA;2;32;TH0231;
CIRCUITOS ELETRONICOS;6;96;TI0057;
SISTEMAS DE COMPUTACAO;5;80;TI0058;
INTRODUCAO AOS SISTEMAS DE COMUNICACOES;4;64;TI0059;
MATERIAIS ELTRONICOS E OPTOELETRONICOS;4;64;TI0060;
HIGIENE INDUSTRIAL E SEGURANCA DO TRABALHO;2;32;TD0922;
FUNDAMENTOS DE ADMINISTRACAO;2;32;TK0134;
ECONOMIA DA ENGENHARIA I;4;64;TK0143;
ALGEBRA APLICADA I;4;64;CB0699;
FUNDAMENTOS DE BANCOS DE DADOS;6;96;CK0114;
INGLES TECNICO;4;64;HC0747;
INTRODUCAO A METODOLOGIA CIENTIFICA;4;64;HD0767;
REDES DE COMUNICACOES;4;64;TI0062;
COMUNICACOES MOVEIS I;4;64;TI0063;
COMUNICACOES OPTICAS;4;64;TI0064;
ANTENAS;6;96;TI0065;
LABORATORIO DE PDS;2;32;TI0066;
DISPOSITIVOS E SISTEMAS DE MICROONDAS;5;80;TI0067;
DISPOSITIVOS OPTOELETRONICOS;4;64;TI0068;
SISTEMAS DE COMUNICACOES DIGITAIS;4;64;TI0069;
SISTEMAS DE COMUNICACOES VIA RADIO;4;64;TI0070;
COMUNICACOES POR SATELITES;4;64;TI0071;
LABORATORIO DE COMUNICACOES MOVEIS;2;32;TI0072;
TV DIGITAL;4;64;TI0073;
SISTEMAS MICROPROGRAMADOS;4;64;TI0074;
REDES DE COMPUTADORES I;4;64;TI0075;
SISTEMAS DE TEMPO REAL;4;64;TI0076;
INTELIGENCIA COMPUTACIONAL APLICADA;4;64;TI0077;
FUNDAMENTOS PARA PROCESSAMENTO DIGITAL DE IMAGENS;4;64;TI0078;
REDES DE COMPUTADORES II;4;64;TI0079;
DESENV DE APLICACOES PARA WEB;4;64;TI0080;
MICROELETRONICA;4;64;TI0081;
INSTRUMENTACAO E CONTROLE;4;64;TI0082;
SISTEMAS E APLICACOES MULTIMIDIA;4;64;TI0083;
COMPUTACAO MOVEL;4;64;TI0084;
GESTAO DE PROJETOS EM TELEINFORMATICA;4;64;TI0085;
GESTAO DE SERVICOS EM TELEINFORMATICA;4;64;TI0086;
COMUNICACOES MOVEIS II;4;64;TI0087;
INTRODUCAO AO PROCESSAMENTO ESTATISTICO DE SINAIS;4;64;TI0088;
CONTROLE EM TEMPO REAL POR COMPUTADOR;4;64;TI0089;
SISTEMAS INTELIGENTES EM CONTROLE E AUTOMACAO DE PROCESSOS;4;64;TI0090;
INTRODUCAO A ROBOTICA;4;64;TI0091;
MODELAGEM E CONTROLE DE ROBOS MOVEIS;4;64;TI0092;
AQUISICAO DE BIOSSINAIS;4;64;TI0093;
ENGENHARIA DE SOFTWARE;4;64;TI0102;
ADMINISTRACAO GERAL;4;64;TK0142;
ENGENHARIA AMBIENTAL;3;48;TD0921;
ETICA E LEGISLACAO;2;32;TK0218;
INTRODUCAO A MECANICA DOS SOLIDOS;2;32;TI0105;