CALCULO FUNDAMENTAL;10;160;CB0695;
FISICA FUNDAMENTAL;8;128;CD0327;
FISICA EXPERIMENTAL PARA ENGENHARIA;2;32;CD0328;
QUIMICA GERAL PARA ENGENHARIA;6;96;CE0846;
DESENHO PARA ENGENHARIA;4;64;TC0592;
INTRODUCAO A PROGRAMACAO;4;64;TI0109;
INTRODUCAO A ENGENHARIA DECOMPUTACAO;2;32;TI0139;
ALGEBRA LINEA;4;64;CB0702;
ESTATISTICA PARA ENGENHARIA;4;64;TI0111;
ESTRUTURA DE DADOS;4;64;TI0140;
CALCULO VETORIAL APLICADO;4;64;CB0669;
CIRCUITOS ELETRICO;6;96;TI0054;
ELETROMAGNETISMO BASICO;4;64;TI0113;
ELETRONICA DIGITAL;6;96;TI0141;
PROGRAMACAO ORIENTADA A OBJETOS;4;64;TI0142;
FUNDAMENTOS MATEMATICOS DA COMPUTACAO;4;64;CK0181;
METODOS NUMERICOS;4;64;CK0182;
CIRCUITOS ELETRONICO;6;96;TI0057;
SINAIS E SISTEMAS;6;96;TI0143;
SISTEMAS MICROPROCESSADOS;6;96;TI0144;
CONSTRUCAO E ANALISE DE ALGORITMOS;4;64;CK0183;
INTRODUCAO AOS SISTEMAS DE CONTROLE;4;64;TI0118;
REDES DE COMPUTADORES I;4;64;TI0145;
SISTEMAS OPERACIONAIS;4;64;TI0146;
ENGENHARIA DE SOFTWARE I;4;64;TI0150;
ECONOMIA DA ENGENHARIA I;4;64;TK0143;
AUTOMATOS E TEORIA DA COMPUTACAO;6;96;CK0187;
INTELIGENCIA COMPUTACIONAL APLICADA;4;64;TI0077;
FUNDAMENTOS DE PROCESSAMENTO DIGITAL DE IMAGENS;4;64;TI0147;
SISTEMAS EMBARCADOS;4;64;TI0148;
SISTEMAS DISTRIBUIDOS;4;64;TI0151;
FUNDAMENTOS DE ADMINISTRACAO;2;32;TK0134;
ETICA E LEGISLACAO;2;32;TK0218;
HIGIENE INDUSTRIAL E SEGURANCA DO TRABALHO;2;32;TD0922;
FENOMENOS DE TRANSPORTES;4;64;TD0943;
FUNDAMENTOS DE MECANICA DOS SOLIDOS;2;32;TE0252;
ENGENHARIA AMBIENTAL;3;48;TD0921;
REDACAO TECNICA E CIENTIFICA;2;32;TI0149;
CONSTRUCAO DE COMPILADORES I;6;96;CK0017;
LOGICA APLICADA;6;96;CK0045;
METODOS NUMERICOS II;4;64;CK0048;
COMPUTACAO GRAFICA II;4;64;CK0091;
EMPREENDEDOR EM INFORMATICA;4;64;CK0102;
ALGORITMOS EM GRAFOS;4;64;CK0111;
LINGUAGENS DE PROGRAMACAO I;6;96;CK0115;
SISTEMAS DE GERENCIAMENTO DE BANCOS DE DADOS;6;96;CK0117;
TEORIA DOS GRAFOS;4;64;CK0125;
PROCESSAMENTO DE LINGUAGEM NATURAL;4;64;CK0141;
COMPUTACAO DE ALTO DESEMPENHO;4;64;CK0148;
GERENCIAMENTO DE REDES;4;64;CK0150;
REDES DE ALTA VELOCIDADE;4;64;CK0162;
ANALISE E PROJETO DE SISTEMAS ORIENTADOS A OBJETOS;4;64;CK0165;
ELETROTECNICA;2;32;TH0230;
LABORATORIO DE ELETROTECNICA;2;32;TH0231;
GUIAS E ONDAS;5;80;TI0053;
INTRODUCAO A TEORIA DA INFORMACAO;4;64;TI0056;
MATERIAIS ELTRONICOS E OPTOELETRONICOS;4;64;TI0060;
LABORATORIO DE PDS;2;32;TI0066;
SISTEMAS DE TEMPO REAL;4;64;TI0076;
DESENV DE APLICACOES PARA WEB;4;64;TI0080;
CONTROLE EM TEMPO REAL POR COMPUTADOR;4;64;TI0089;
SISTEMAS INTELIGENTES EM CONTROLE E AUTOMACAO DE PROCESSOS;4;64;TI0090;
INTRODUCAO A ROBOTICA;4;64;TI0091;
MODELAGEM E CONTROLE DE ROBOS MOVEIS;4;64;TI0092;
AQUISICAO DE BIOSSINAIS;4;64;TI0093;
INTRODUCAO AO RECONHECIMENTO DE PADROES;4;64;TI0097;
REDES INDUSTRIAIS;4;64;TI0099;
PROCESSOS ESTOCASTICOS;4;64;TI0112;
PROCESSAMENTO DIGITAL DE SINAIS;4;64;TI0119;
PRINCIPIOS DE COMUNICACOES;4;64;TI0120;
INTRODUCAO AOS CIRCUITOS INTEGRADOS;4;64;TI0154;
REDES DE COMPUTADORES II;4;64;TI0155;
ENGENHARIA DE SOFTWARE II;4;64;TI0156;
COMPUTACAO MOVEL;4;64;TI0157;