CALCULO FUNDAMENTAL;8;128;CB0664;
FISICA FUNDAMENTAL;8;128;CD0327;
FISICA EXPERIMENTAL PARA ENGENHARIA;2;32;CD0328;
QUIMICA GERAL PARA ENGENHARIA;6;96;CE0846;
DESENHO PARA ENGENHARIA;4;64;TC0617;
INTRODUCAO A ENGENHARIA E METODOLOGIA CIENTIFICA;2;32;TI0108;
INTRODUCAO A PROGRAMACAO;4;64;TI0109;
ALGEBRA APLICADA I;4;64;CB0699;
CIRCUITOS DIGITAIS;4;64;TI0110;
ESTATISTICA PARA ENGENHARIA;4;64;TI0111;
CALCULO DIFERENCIAL E INTEGRAL III;6;96;CB0536;
INTRODUCAO AS EQUACOES DIFERENCIAIS ORDINARIAS;4;64;CB0801;
LABORATORIO DE ELETRICIDADE;2;32;CD0304;
PROCESSOS ESTOCASTICOS;4;64;TI0112;
ELETROMAGNETISMO BASICO;4;64;TI0113;
CIRCUITOS ELETRICOS;6;96;TI0114;
METODOS NUMERICOS;4;64;CK0182;
VARIAVEL COMPLEXA;4;64;CB0682;
FENOMENOS DE TRANSPORTE;4;64;TD0943;
CIRCUITOS ELETRONICOS;6;96;TI0057;
ELETROMAGNETISMO APLICADO;4;64;TI0115;
SINAIS E SISTEMAS;4;64;TI0116;
COMPUTACAO NUMERICA;4;64;TI0117;
PRINCIPIOS DE FISICA MODERNA;4;64;CD0241;
GUIAS E ONDAS;5;80;TI0053;
INTRODUCAO AOS SISTEMAS DE CONTROLE;4;64;TI0118;
PROCESSAMENTO DIGITAL DE SINAIS;4;64;TI0119;
PRINCIPIOS DE COMUNICACOES;4;64;TI0120;
FUNDAMENTOS DE ADMINISTRACAO;2;32;TK0134;
ELETROTECNICA;2;32;TH0230;
LABORATORIO DE ELETROTECNICA;2;32;TH0231;
INTRODUCAO A TEORIA DA INFORMACAO;4;64;TI0056;
MATERIAIS ELTRONICOS E OPTOELETRONICOS;4;64;TI0060;
ANTENAS;6;96;TI0065;
SISTEMAS DE COMUNICACOES DIGITAIS;4;64;TI0069;
ACOES INTEGRADAS DE CIENCIA E TECNOLOGIA I;2;32;TI0135;
ACOES INTEGRADAS DE CIENCIA E TECNOLOGIA II;2;32;TI0136;
ECONOMIA DA ENGENHARIA I;4;64;TK0143;
ETICA E LEGISLACAO;2;32;TK0218;
HIGIENE INDUSTRIAL E SEGURANCA DO TRABALHO;2;32;TD0922;
FUNDAMENTOS DE MECANICA DOS SOLIDOS;2;32;TE0252;
ACOES INTEGRADAS DE CIENCIA E TECNOLOGIA III;2;32;TI0137;
ENGENHARIA AMBIENTAL;3;48;TD0921;
ANALISE APLICADA I;4;64;CB0700;